bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m [0K(
master)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios G[0Ki
[0;36mmaster)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios Gi[0K
[0;36mmaster)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios Gi[0K
[0;36mmaster)[0m[0K
bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/A063432[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-D3C9E9C9/DC85B039[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-D3C9E9C9/DC85B039-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-D3C9E9C9/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/B994EF53/pcs/[0m[0K
        [0;31m.Rproj.user/B994EF53/persistent-state[0m[0K
        [0;31m.Rproj.user/B994EF53/rmd-outputs[0m[0K
        [0;31m.Rproj.user/B994EF53/saved_source_markers[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/s-3605C50D/[0m[0K
        [0;31mSeries/J1_G2_I1_PAES_F5.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/persistent-state.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-3605C50D/DC85B039.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hS[0Ke[0K[21G[?25l$ git commit -m "Se c[0K[?25ha[0Kr[0Kg[0Ka[0K[27G[?25l$ git commit -m "Se carga r[0K[?25he[0Kg[0Ki[0K[?25l$ git commit -m "Se carga reg[0K[?25h[?25l$ git commit -m "Se carga re[0K[?25h[?25l$ git commit -m "Se carga r[0K[?25h[?25l$ git commit -m "Se carga[0K[27G[?25h[?25l$ git commit -m "Se carga g[0K[?25hr[0Ká[0Kf[0Ki[0Kc[0Ko[0K[35G[?25l$ git commit -m "Se carga gráfico P[0K[?25hA[0KE[0KS[0K"[0K[?25l
[0K[?25h[master 5fb4f9a] Se carga gráfico PAES[0K[?25l
 14 files changed, 123 insertions(+), 12 deletions(-)[0K
 create mode 100644 .Rhistory[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (100%)[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/B994EF53/persistent-state[0K
 create mode 100644 .Rproj.user/B994EF53/rmd-outputs[0K
 create mode 100644 .Rproj.user/B994EF53/saved_source_markers[0K
 rename .Rproj.user/B994EF53/sources/{s-D3C9E9C9 => s-3605C50D}/DC85B039 (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-D3C9E9C9 => s-3605C50D}/DC85B039-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-D3C9E9C9 => s-3605C50D}/lock_file (100%)[0K
 create mode 100644 Series/J1_G2_I1_PAES_F5.html[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 19, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (14/14), done.[0K
Writing objects: 100% (19/19), 4.42 KiB | 2.21 MiB/s, done.[0K
Total 19 (delta 2), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/Graficos.git[0K[?25l
   fa84b64..5fb4f9a  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/A063432[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mSeries/J1_G2_I1_PEAMA_F5.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/B994EF53/console06/A063432[0m[0K
        [0;32mnew file:   Series/J1_G2_I1_PEAMA_F5.html[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/A063432[0m[0K
[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hS[0Ke[0K[21G[?25l$ git commit -m "Se c[0K[?25ha[0Kr[0Kg[0Ka[0Kn[0K[28G[?25l$ git commit -m "Se cargan d[0K[?25ha[0Kt[0Ko[0Ks[0K[34G[?25l$ git commit -m "Se cargan datos P[0K[?25hE[0KA[0KM[0KA[0K[?25l$ git commit -m "Se cargan datos PEAM[0K[?25h[?25l$ git commit -m "Se cargan datos PEA[0K[?25h[?25l$ git commit -m "Se cargan datos PE[0K[?25h[?25l$ git commit -m "Se cargan datos P[0K[?25h[?25l$ git commit -m "Se cargan datos[0K[34G[?25h[33G[?25l$ git commit -m "Se cargan dato[0K[?25h[?25l$ git commit -m "Se cargan dat[0K[?25h[?25l$ git commit -m "Se cargan da[0K[?25h[?25l$ git commit -m "Se cargan d[0K[?25h[?25l$ git commit -m "Se cargan[0K[28G[?25h[27G[?25l$ git commit -m "Se carga[0K[?25h[27G[?25l$ git commit -m "Se carga g[0K[?25hr[0Ká[0Kf[0Ki[0Kc[0Ko[0K[35G[?25l$ git commit -m "Se carga gráfico P[0K[?25hE[0KA[0KM[0KA[0K"[0K[?25l
[0K[?25h[master 89b3f0c] Se carga gráfico PEAMA[0K[?25l
 2 files changed, 118 insertions(+)[0K
 create mode 100644 Series/J1_G2_I1_PEAMA_F5.html[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
remote: Invalid username or password.[0K
fatal: Authentication failed for 'https://github.com/estadisticaun/Graficos.git/'[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 8, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (8/8), done.[0K
Writing objects: 100% (8/8), 3.75 KiB | 3.75 MiB/s, done.[0K
Total 8 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/Graficos.git[0K[?25l
   5fb4f9a..89b3f0c  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/A063432[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   Series/J1_G2_I1_PEAMA_F5.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/pcs/debug-breakpoints.pper[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/prop/[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/s-3605C50D/C059552E-contents[0m[0K
        [0;31m.Rproj.user/shared/notebooks/paths[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/debug-breakpoints.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/33C3AAA.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-3605C50D/C059552E-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hS[0Ke[0K[21G[?25l$ git commit -m "Se a[0K[?25hj[0Ku[0Ks[0Kt[0Ka[0K[28G[?25l$ git commit -m "Se ajusta c[0K[?25ho[0Kl[0Ko[0Kr[0K[34G[?25l$ git commit -m "Se ajusta color b[0K[?25ha[0Kr[0Kr[0Ka[0K[40G[?25l$ git commit -m "Se ajusta color barra P[0K[?25hE[0KA[0KM[0KA[0K"[0K[?25l
[0K[?25h[master f8eacc2] Se ajusta color barra PEAMA[0K[?25l
 11 files changed, 150 insertions(+), 5 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/debug-breakpoints.pper[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/33C3AAA[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-3605C50D/C059552E-contents[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 22, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (20/20), done.[0K
Writing objects: 100% (22/22), 4.21 KiB | 1.40 MiB/s, done.[0K
Total 22 (delta 6), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/Graficos.git[0K[?25l
   89b3f0c..f8eacc2  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/A063432[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/sources/prop/33C3AAA[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3605C50D/C059552E-contents[0m[0K
        [0;31mmodified:   Series/J1_G2_I1_PEAMA_F5.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-3605C50D/8C13BA4A-contents[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/s-3605C50D/9BF75BAC-contents[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h[?25l$ git add[0K[11G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/33C3AAA.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-3605C50D/8C13BA4A-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-3605C50D/9BF75BAC-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kj[0Ku[0Ks[0Kt[0Ke[0K[25G[?25l$ git commit -m "Ajuste c[0K[?25ho[0Kl[0Ko[0Kr[0K[31G[?25l$ git commit -m "Ajuste color P[0K[?25he[0Ka[0Km[0Ka[0K"[0K[?25l
[0K[?25h[master 9ae2557] Ajuste color Peama[0K[?25l
 8 files changed, 129 insertions(+), 7 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 rename .Rproj.user/B994EF53/sources/s-3605C50D/{C059552E-contents => 8C13BA4A-contents} (98%)[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-3605C50D/9BF75BAC-contents[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': we[0K[?25h[?25lUsername for 'https://github.com': w[0K[?25h[?25lUsername for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 16, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (15/15), done.[0K
Writing objects:  31% (5/16)[0K[1G[?25hWriting objects: 100% (16/16), 3.42 KiB | 1.71 MiB/s, done.[0K[?25l
Total 16 (delta 6), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   0% (0/6)[0K[1G[?25h[?25lremote: Resolving deltas:  83% (5/6)[0K[1G[?25hremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/Graficos.git[0K[?25l
   f8eacc2..9ae2557  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "Ajuste color Peama"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/A063432[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/sources/prop/33C3AAA[0m[0K
        [0;31mmodified:   Series/J1_G2_I1_PEAMA_F5.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-3605C50D/B6062435-contents[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "Ajuste color Peama"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/33C3AAA.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-3605C50D/B6062435-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "Ajuste color Peama"[0K[?25h[?25l
[0K[?25h[master 9310c3a] Ajuste color Peama[0K[?25l
 4 files changed, 107 insertions(+), 3 deletions(-)[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-3605C50D/B6062435-contents[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "Ajuste color Peama"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0K[?25lUsername for 'https://github.com': estadi[0K[?25h[?25lUsername for 'https://github.com': estad[0K[?25h[?25lUsername for 'https://github.com': esta[0K[?25h[?25lUsername for 'https://github.com': est[0K[?25h[?25lUsername for 'https://github.com': es[0K[?25h[?25lUsername for 'https://github.com': e[0K[?25h[?25lUsername for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
remote: Invalid username or password.[0K
fatal: Authentication failed for 'https://github.com/estadisticaun/Graficos.git/'[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "Ajuste color Peama"[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 12, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (12/12), done.[0K
Writing objects: 100% (12/12), 3.04 KiB | 3.04 MiB/s, done.[0K
Total 12 (delta 5), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  80% (4/5)[0K[1G[?25hremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/Graficos.git[0K[?25l
   9ae2557..9310c3a  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios Gi[0Kt
Hub/Contexto/Graficos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ G[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/A063432[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3605C50D/8C13BA4A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3605C50D/9BF75BAC-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3605C50D/B6062435-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3605C50D/DC85B039[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3605C50D/DC85B039-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3605C50D/lock_file[0m[0K
        [0;31mmodified:   Mapas/libraryjs/Proj4Leaflet-0.7.2/proj4leaflet.js[0m[0K
        [0;31mmodified:   Mapas/libraryjs/leaflet-0.7.7/leaflet.css[0m[0K
        [0;31mmodified:   Mapas/libraryjs/leaflet-providers-1.0.27/css/gh-fork-ribbon.css[0m[0K
        [0;31mmodified:   Mapas/libraryjs/leaflet-providers-1.0.27/css/gh-fork-ribbon.ie.[0Kc
ss[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-4B3EE626/[0m[0K
        [0;31mMapas/libraryjs/htmlwidgets-0.9/[0m[0K
        [0;31mMapas/municipios1.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios Gi[0Kt
Hub/Contexto/Graficos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ git statu[0K[?25h[?25l$ git stat[0K[?25h[?25l$ git sta[0K[?25h[?25l$ git st[0K[?25h[?25l$ git s[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h