bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m [0K(
master)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios G[0Ki
[0;36mmaster)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios Gi[0K
[0;36mmaster)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios Gi[0K
[0;36mmaster)[0m[0K
bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/A063432[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-D3C9E9C9/DC85B039[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-D3C9E9C9/DC85B039-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-D3C9E9C9/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/B994EF53/pcs/[0m[0K
        [0;31m.Rproj.user/B994EF53/persistent-state[0m[0K
        [0;31m.Rproj.user/B994EF53/rmd-outputs[0m[0K
        [0;31m.Rproj.user/B994EF53/saved_source_markers[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/s-3605C50D/[0m[0K
        [0;31mSeries/J1_G2_I1_PAES_F5.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/persistent-state.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-3605C50D/DC85B039.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hS[0Ke[0K[21G[?25l$ git commit -m "Se c[0K[?25ha[0Kr[0Kg[0Ka[0K[27G[?25l$ git commit -m "Se carga r[0K[?25he[0Kg[0Ki[0K[?25l$ git commit -m "Se carga reg[0K[?25h[?25l$ git commit -m "Se carga re[0K[?25h[?25l$ git commit -m "Se carga r[0K[?25h[?25l$ git commit -m "Se carga[0K[27G[?25h[?25l$ git commit -m "Se carga g[0K[?25hr[0Ká[0Kf[0Ki[0Kc[0Ko[0K[35G[?25l$ git commit -m "Se carga gráfico P[0K[?25hA[0KE[0KS[0K"[0K[?25l
[0K[?25h[master 5fb4f9a] Se carga gráfico PAES[0K[?25l
 14 files changed, 123 insertions(+), 12 deletions(-)[0K
 create mode 100644 .Rhistory[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (100%)[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/B994EF53/persistent-state[0K
 create mode 100644 .Rproj.user/B994EF53/rmd-outputs[0K
 create mode 100644 .Rproj.user/B994EF53/saved_source_markers[0K
 rename .Rproj.user/B994EF53/sources/{s-D3C9E9C9 => s-3605C50D}/DC85B039 (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-D3C9E9C9 => s-3605C50D}/DC85B039-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-D3C9E9C9 => s-3605C50D}/lock_file (100%)[0K
 create mode 100644 Series/J1_G2_I1_PAES_F5.html[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 19, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (14/14), done.[0K
Writing objects: 100% (19/19), 4.42 KiB | 2.21 MiB/s, done.[0K
Total 19 (delta 2), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/Graficos.git[0K[?25l
   fa84b64..5fb4f9a  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/A063432[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mSeries/J1_G2_I1_PEAMA_F5.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Contexto/Graficos[0;36m[0K
(master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h